<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660091C8"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:textColor="#FF1744"
        android:textSize="30sp"
        android:typeface="sans"
        android:textStyle="bold"
        android:text="축합니다. 1등이시네요!!"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>